<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        #wrapper {
            width: 1200px;
            height: 900px;
            background: yellowgreen;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background: orange;
        }

        #logo {
            width: 140px;
            height: 60px;
            line-height: 60px;
            background: red;
            float: left;
            text-align: center;
            font-weight: 600;
            margin-top: 60px;
            margin-left: 30px;
        }

        nav {
            width: 600px;
            height: 60px;
            /* background: yellow; */
            float:right;
            margin-top: 65px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #000;
            display: inline-block;
            border: 1px solid #000;
        }

        section {
            float: left;
            width: 800px;
        }

        .box {
            width: 165px;
            height: 130px;
            background: red;
            float: left;
            margin: 15px;
            transition: 0.5s;
            background: url(images/fireworks.png);
            background-size: 100% 100%;
            background-position: center;
        }

        .box:hover {
            /* background: dodgerblue; */
            cursor: pointer;
            background-size: 120% 120%;
            background-position: center;
            

        }

        aside {
            float: right;
            width: 200px;
            height: 500px;
            background: red;
            margin: 15px;

        }

        footer {
            clear: both;
            background: yellow;
            height: 150px;
        }

        address {
            font-style: normal;
            font-weight: 600;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">LOGO</div>
            <nav>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
        <aside>

        </aside>
        <footer>
            <address>오늘은 목요일 내일은 금요일</address>
        </footer>
    </div>
</body>
</html>